{
  "name": "@axiom/runtime-sdk-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "check": "node scripts/build-coding-patch-small.mjs"
  }
}
